{
  "name": "localagents-monorepo",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "workspaces": ["packages/*", "examples/*"],
  "scripts": {
    "dev": "bun packages/cli/src/index.ts",
    "typecheck": "tsc -b",
    "format": "biome format --write .",
    "lint": "biome check ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "^1.1.14",
    "typescript": "^5.7.2"
  }
}
